{% load static %}
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from loopinfosol.in/themeforest/ekka-html-v32/ekka-admin/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Sep 2022 05:26:55 GMT -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Ekka - Admin Dashboard HTML Template.">

  <title>Ekka - Admin Dashboard HTML Template.</title>

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
  
  <link href="../../../../cdn.jsdelivr.net/npm/%40mdi/font%404.4.95/css/materialdesignicons.min.css" rel="stylesheet" />

  <!-- Ekka CSS -->
  <link id="ekka-css" rel="stylesheet" href="{% static 'assets/css/ekka.css'%}" />

  <!-- FAVICON -->
  <link href="{% static 'assets/img/favicon.png'%}" rel="shortcut icon" />
</head>

<body class="sign-inup" id="body">
  <div class="container d-flex align-items-center justify-content-center form-height pt-24px pb-24px">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-10">
        <div class="card">
          <div class="card-header bg-primary">
            <div class="ec-brand">
              <a href="index.html" title="Ekka">
                <img class="ec-brand-icon" src="{% static 'assets/img/logo/logo-login.png'%}" alt="" />
              </a>
            </div>
          </div>
          <div class="card-body p-5">
            <h4 class="text-dark mb-5">Sign Up</h4>

            <form action="{% url 'signup' %}" method="POST">
              {% csrf_token %}
              <div class="row">
                <div class="form-group col-md-12 mb-4">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                </div>

                <div class="form-group col-md-12 mb-4">
                  <input type="email" class="form-control" id="email" name="username" placeholder="Username">
                </div>

                <div class="form-group col-md-12 ">
                  <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                </div>

                <div class="form-group col-md-12 ">
                  <input type="password" class="form-control" id="cpassword" name="cpassword" placeholder="Confirm Password">
                </div>

                <div class="col-md-12">
                  <div class="d-inline-block mr-3">
                    <div class="control control-checkbox">
                      <input type="checkbox" />
                      <div class="control-indicator"></div>
                      I Agree the terms and conditions
                    </div>
                  </div>

                  <button type="submit" class="btn btn-primary btn-block mb-4">Sign Up</button>

                  <p class="sign-upp">Already have an account?
                    <a class="text-blue" href="{% url 'login' %}">Sign in</a>
                  </p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Javascript -->
  <script src="{% static 'assets/plugins/jquery/jquery-3.5.1.min.js'%}"></script>
	<script src="{% static 'assets/plugins/jquery/jquery.notify.min.js'%}"></script>
	<script src="{% static 'assets/plugins/jquery/jquery.bundle.notify.min.js'%}"></script>
  <script src="{% static 'assets/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'assets/plugins/jquery-zoom/jquery.zoom.min.js'%}"></script>
	<script src="{% static 'assets/plugins/slick/slick.min.js'%}"></script>

  <!-- Ekka Custom -->
  <script src="{% static 'assets/js/ekka.js'%}"></script>
</body>


<!-- Mirrored from loopinfosol.in/themeforest/ekka-html-v32/ekka-admin/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Sep 2022 05:26:55 GMT -->
</html>